# devplatform-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/devplatform/model/bot/: ListItemsWithListOfStrings.java  ListItemsWithNumber.java  ProcessingMessage.java  VersionReleaseNoteIssues.java  VersionReleaseNotes.java  VersionReleaseNotesIssueTypeEnum.java  VersionTypeEnum.java
src/main/java/com/devplatform/model/bot/approvals/: TipoPermissaoMREnum.java
src/main/java/com/devplatform/model/bot/areasConhecimento/: ClassificacaoAreaConhecimento.java  (+2 more)
src/main/java/com/devplatform/model/gitlab/: GitLabPipeline.java  GitlabArtifactFile.java  GitlabBuild.java  GitlabBuildStatusEnum.java  GitlabChanges.java  GitlabCommit.java  GitlabCommitAuthor.java  GitlabDiffRef.java  GitlabDiscussion.java  GitlabEventChangedItem.java  GitlabEventChanges.java  GitlabLabel.java  GitlabMergeRequestActionsEnum.java  GitlabMergeRequestAttributes.java  GitlabMergeRequestAttributesMergeParams.java  GitlabMergeRequestPipeline.java  GitlabMergeRequestStateEnum.java  GitlabMergeRequestStatusEnum.java  GitlabMilestone.java  GitlabMilestoneStateEnum.java  GitlabNote.java  GitlabNoteAttributes.java  GitlabNoteTypeEnum.java  GitlabNoteableTypeEnum.java  GitlabObjectKindEnum.java  GitlabPipelineAttributes.java  GitlabPipelineStatusEnum.java  GitlabProject.java  GitlabProjectExtended.java  GitlabProjectNamespace.java  GitlabProjectVariable.java  GitlabRepository.java  GitlabRunner.java  GitlabStDiff.java  GitlabTag.java  GitlabTagRelease.java  GitlabTimeStats.java  GitlabUser.java  GitlabUserIdentity.java  GitlabUserStateEnum.java
src/main/java/com/devplatform/model/jira/: JiraAvatarurls.java  JiraEventChangelog.java  JiraEventChangelogItems.java  JiraFilter.java  JiraGroup.java  JiraGroups.java  JiraIssue.java  JiraIssueAttachment.java  JiraIssueComment.java  JiraIssueFieldOption.java  JiraIssueFieldOptionWithChild.java  JiraIssueFieldSimple.java  JiraIssueFields.java  JiraIssueFieldsComment.java  JiraIssueFieldsPriority.java  JiraIssueFieldsResolution.java  JiraIssueFieldsVotes.java  JiraIssueFieldsWatches.java  JiraIssueLink.java  JiraIssueLinkType.java  JiraIssueOpLinkGroup.java  JiraIssueOpLinkGroupEnum.java  JiraIssueOpLinkGroupHeader.java  JiraIssueOpLinkGroupLink.java  JiraIssueOperations.java  JiraIssueTipoVersaoEnum.java  JiraIssueTransition.java  JiraIssueTransitions.java  JiraIssuetype.java  JiraJQLSearchResponse.java  JiraProject.java  JiraProjectComponent.java  JiraProjectProjectCategory.java  JiraProperty.java  JiraStatus.java  JiraStatusStatusCategory.java  JiraUser.java  JiraUserCreate.java  JiraUsers.java  JiraVersion.java
src/main/java/com/devplatform/model/rocketchat/: RocketchatBanner.java  RocketchatEmail.java  RocketchatMessage.java  RocketchatMessageAttachment.java  RocketchatMessageField.java  RocketchatRoom.java  RocketchatRoomTypeEnum.java  RocketchatUser.java
src/main/java/com/devplatform/model/slack/: SlackChannelMessage.java  SlackChannelMessageEdited.java  SlackUser.java  SlackUserProfile.java
src/main/java/com/devplatform/model/telegram/: TelegramChat.java  TelegramMessage.java  TelegramMessageParseModeEnum.java  TelegramUser.java
(+77 files in other folders)
